In [4]:
"""
Quesion: Import the data using Pandas and perform following SQL statement in Python
1) SELECT Ship Mode, Segment, Region, City
FROM sample_super_store
LIMIT 5;
2) SELECT *
FROM sample_super_store
WHERE Segment = 'Consumer'
LIMIT 5;
3) SELECT *
FROM sample_super_store
WHERE Segment = 'Consumer' AND Sales > 500.00;
www.cognixia.com www.cognixia.com
Import the data using Pandas and perform following SQL statement in Python
4) SELECT *
FROM sample_super_store
WHERE Segment = 'Consumer' OR Sales > 500;
5)
SELECT Segment, count(*)
FROM sample_super_store
GROUP BY Segment;
6) SELECT Segment, AVG(Sales), COUNT(*)
FROM sample_super_store
GROUP BY Segment;
www.cognixia.com www.cognixia.com
Import the data using Pandas and perform following SQL statement in Python
7) SELECT Region, Segment, COUNT(*), AVG(Sales)
FROM sample_super_store
GROUP BY Region, Segment;
"""
#Importing data from excel or csv
import pandas as pd
import os 
os.chdir('C:\\Users\\Kasutaja\\Desktop\\COGNIXIA\\Session2')

sample_super_store=pd.read_excel('Sample - Superstore.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [5]:
sample_super_store[['Ship Mode', 'Segment', 'Region', 'City']].head(5)

        Ship Mode    Segment Region             City
0    Second Class   Consumer  South        Henderson
1    Second Class   Consumer  South        Henderson
2    Second Class  Corporate   West      Los Angeles
3  Standard Class   Consumer  South  Fort Lauderdale
4  Standard Class   Consumer  South  Fort Lauderdale

In [4]:
sample_super_store[sample_super_store['Segment'] == 'Consumer'].head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2015-115812,2015-06-09,2015-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694

In [6]:
sales_500=sample_super_store[(sample_super_store['Segment'] == 'Consumer') & (sample_super_store['Sales'] > 500.00)]

In [7]:
sales_500=sample_super_store[(sample_super_store['Segment'] == 'Consumer') & (sample_super_store['Sales'] > 500.00)]

In [9]:
sample_super_store.groupby('Segment').size()

sample_super_store.groupby('Segment').count()

sample_super_store.groupby('Segment')['Sales'].count()

Segment
Consumer       5191
Corporate      3020
Home Office    1783
Name: Sales, dtype: int64

In [10]:
import numpy as np

sample_super_store.groupby('Segment').agg({'Sales': np.mean, 'Segment': np.size})

                  Sales  Segment
Segment
Consumer     223.733644     5191
Corporate    233.823300     3020
Home Office  240.972041     1783

In [11]:
sample_super_store.groupby(['Region', 'Segment']).agg({'Sales': [np.size, np.mean]})

                      Sales
                       size        mean
Region  Segment
Central Consumer     1212.0  207.946728
        Corporate     673.0  234.763466
        Home Office   438.0  208.248046
East    Consumer     1469.0  238.875539
        Corporate     877.0  228.516929
        Home Office   502.0  253.911805
South   Consumer      838.0  233.390180
        Corporate     510.0  238.992025
        Home Office   272.0  272.996329
West    Consumer     1672.0  217.033955
        Corporate     960.0  235.265911
        Home Office   571.0  239.442692

In [12]:

"""
SELECT *
FROM sample_super_store
WHERE Segment = 'Consumer'
LIMIT 5;
"""
sample_super_store[sample_super_store['Segment'] == 'Consumer'].head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2015-115812,2015-06-09,2015-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694

In [13]:
"""
SELECT *
FROM sample_super_store
WHERE Segment = 'Consumer' AND Sales > 500.00;
"""
sales_500=sample_super_store[(sample_super_store['Segment'] == 'Consumer') & (sample_super_store['Sales'] > 500.00)]

In [14]:
"""
SELECT *
FROM sample_super_store
WHERE Segment = 'Consumer' OR Sales > 500;
"""
sample_super_store[(sample_super_store['Segment'] == 'Consumer') | (sample_super_store['Sales'] > 500)]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2015-115812,2015-06-09,2015-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032.0,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2015-110422,2015-01-21,2015-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2018-121258,2018-02-26,2018-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2018-121258,2018-02-26,2018-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2018-121258,2018-02-26,2018-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2018-119914,2018-05-04,2018-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [15]:

"""
SELECT Segment, count(*)
FROM sample_super_store
GROUP BY Segment;
"""
sample_super_store.groupby('Segment').size()

sample_super_store.groupby('Segment').count()

sample_super_store.groupby('Segment')['Sales'].count()

Segment
Consumer       5191
Corporate      3020
Home Office    1783
Name: Sales, dtype: int64

In [16]:
"""
SELECT Segment, AVG(Sales), COUNT(*)
FROM sample_super_store
GROUP BY Segment;
"""

import numpy as np

sample_super_store.groupby('Segment').agg({'Sales': np.mean, 'Segment': np.size})

                  Sales  Segment
Segment
Consumer     223.733644     5191
Corporate    233.823300     3020
Home Office  240.972041     1783

In [17]:
"""
SELECT Region, Segment, COUNT(*), AVG(Sales)
FROM sample_super_store
GROUP BY Region, Segment;
"""

sample_super_store.groupby(['Region', 'Segment']).agg({'Sales': [np.size, np.mean]})

                      Sales
                       size        mean
Region  Segment
Central Consumer     1212.0  207.946728
        Corporate     673.0  234.763466
        Home Office   438.0  208.248046
East    Consumer     1469.0  238.875539
        Corporate     877.0  228.516929
        Home Office   502.0  253.911805
South   Consumer      838.0  233.390180
        Corporate     510.0  238.992025
        Home Office   272.0  272.996329
West    Consumer     1672.0  217.033955
        Corporate     960.0  235.265911
        Home Office   571.0  239.442692